<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>
<style>
:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #08151E;
  --color-bg-base: #0A1A25;
  --color-bg-surface: #0C1F2C;
  --color-bg-highlight: #0E2434;
  --color-fg-shade: #7F9887;
  --color-fg-base: #A6B7AB;
  --color-fg-surface: #CDD6CF;
  --color-fg-highlight: #F3F5F4;
  --color-primary-bg: #12252E;
  --color-primary-base: #234A5C;
  --color-primary-fg: #356F8B;
  --color-secondary-bg: #2B0C17;
  --color-secondary-base: #56182F;
  --color-secondary-fg: #812446;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1260px;
  --surface-shadow: 9px 9px 8px rgb(18, 37, 46), 18px 18px 8px rgb(43, 12, 23);
  --surface-borderRadius: 8px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
  color: currentColor;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  min-height: 100%;
  min-width: 600px;
  overflow: hidden;
  
  font-family: var(--font-family), sans-serif;
  font-weight: 500;
  background-color: var(--color-bg-base);
}

.visually-hidden {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0px;
  border: 0px none;
}

/**
 * Layout
 **/

.surface {
  position: fixed;
  top: 0;
  bottom: 0;
  left: var(--space-largest);
  right: var(--space-largest);
  margin: auto;
  height: max-content;
  max-width: var(--surface-maxWidth);

  display: flex;

  color: var(--color-fg-surface);
  background-color: var(--color-bg-surface);
  border-radius: var(--surface-borderRadius);
  overflow: hidden;
  border: var(--space-smallest) solid var(--color-primary-base);
  box-shadow: var(--surface-shadow);
}

.surface > img {
  height: var(--picture-size);
  width: var(--picture-size);
  object-fit: cover;
  display: var(--display-image);
}

.surface > main {
  padding: var(--space-large);
  flex: 1;
  max-width: calc(100% - var(--picture-size));

  display: flex;
  flex-direction: column;
}

/**
 * Title
 **/

.surface > main > h1 {
  color: var(--color-primary-fg);
  font-size: var(--space-large);
  font-weight: 500;
  margin: 0 0 var(--space-large) 0;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

/**
 * Searchbar
 **/

#searchbar {
  display: flex;
  align-items: center;
}

#searchbar > button {
  width: calc(var(--space-medium) * 2);
  height: calc(var(--space-medium) * 2);
  color: var(--color-primary-fg);

  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#searchbar > button > .feather-search {
  width: 1.2rem;
  height: 1.2rem;
}

#searchbar > button:hover {
  color: var(--color-primary-base);
}

#searchbar > button:focus-visible {
  color: var(--color-primary-base);
  background: var(--color-bg-highlight);
  outline: var(--space-smallest) solid var(--color-fg-shade);
}

#searchbar > input {
  height: calc(var(--space-medium) * 2);
  flex: 1;

  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: var(--space-smallest) solid var(--color-fg-base);
}

#searchbar > input:focus-visible {
  border-color: var(--color-primary-base);
}

/**
 * Bookmarks
 **/

#bookmarks {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: auto;
}

.bookmark-group {
  width: calc(100% / var(--group-count));
}

.bookmark-group > h2 {
  color: var(--color-secondary-fg);
  font-size: var(--space-medium);
  font-weight: 500;
  margin: 0;
}

.bookmark-group > ul {
  margin: 0;
  padding: 0;
  padding-right: var(--space-medium);
}

.bookmark-group > ul > li {
  position: relative;
  list-style: none;
}

.bookmark-group > ul > li > a {
  display: block;
  padding: 2px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  width: 100%;
  outline: none;
}

.bookmark-group > ul > li > a:hover::before,
.bookmark-group > ul > li > a:focus-visible::before {
  content: ">";
  position: absolute;
  left: -0.75rem;
}

/**
 * YAGS link
 **/
a#yags-link {
  color: var(--color-primary-fg);
  position: fixed;
  bottom: var(--space-small);
  right: var(--space-small);
}

a#yags-link:hover,
a#yags-link:focus-visible {
  color: var(--color-fg-base);
  text-decoration: underline;
}
</style>    
    <!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>
    <title>New tab</title>
  </head>
  <body>
    <div class="surface">
<!      <img src="https://64.media.tumblr.com/54a945edd2641e20859d6f6537cd7423/tumblr_pwa4bogz4N1qze3hdo2_r1_500.gifv" alt="" />
      <img src="1-4.jpg" alt="" />
      <main>
        <h1>Lain is Lain.</h1>
        <div id="searchbar">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            <span class="visually-hidden">Search</span>
          </button>
          <input type="text" placeholder="Search the web" autofocus />
        </div>
        <div id="bookmarks">
          <!-- Bookmarks will get inserted here! -->
        </div>
      </main>
    </div>
    <a id="yags-link" href="https://prettycoffee.github.io/yet-another-generic-startpage/">Created with YAGS</a>
  </body>
  <!script type="text/javascript" src="./scripts.js"><!/script>
</html>
